{
  "name": "odin-members-only",
  "version": "1.0.0",
  "type": "module",
  "description": "A backend project for TheOdinProject part of learning NodeJS, ExpressJS, MongoDB and to learn authentication and authorization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gerald Javier",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^8.0.3",
    "nodemon": "^3.0.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
